HOST=127.0.0.1
PORT=3001
LOG_LEVEL=debug
DATABASE_HOST=localhost
DATABASE_NAME=video-service
DATABASE_PASSWORD=secret4postgres
DATABASE_USER_NAME=ihor
GATEWAY_URL=http://127.0.0.1:3005
JWT_SECRET=VeRy_$eCrEt-$tR1nG
